# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Despierta HDSPM estoy mamamdisimo!!!!
    S:OnSleepText=zzzzzzzzzz
    S:OnWakeText=Sa levantao del sobre.
    I:SleeperPerc=100
}


